{
  "name": "04-clean-ddd-desafio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src --ext .ts --fix",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^22.5.1",
    "eslint": "^8.57.0",
    "typescript": "^5.5.4",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.0.5"
  }
}
